# must be unique in a given SonarQube instance
sonar.projectKey=HealthIsWealth
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=U-fit
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8















# # Required Meta Data
# sonar.projectKey=HealthIsWealth
# sonar.projectName=My project
# sonar.projectVersion=1.0.0
# sonar.sourceEncoding=UTF-8
# # sonar.language=ts
# sonar.tslint.tslintconfigpath=app/tslint.json

# # Path to source directories
# sonar.sources=app


# # Excludes
# sonar.exlusions=app/spec.ts

# # Coverage Reporting
# sonar.javascript.reportPaths=app/coverage.lcov.info