# # must be unique in a given SonarQube instance

sonar.projectKey=Hani-Ufit

# # this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=U-fit
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#  This property is optional if sonar.modules is set. 
 sonar.modules=app
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# #Exclusions
sonar.test.inclusions=__tests__/ts/**/*.ts


sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.ts.tslintconfigpath=tslint.json

sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
